<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilli Chow Junction Order Section</title>
    <link rel="shortcut icon" href="images/logo.jpeg" type="image/x-icon">
    <meta name="description" content="Get in touch with Chilli Chow Junction, a popular fast food spot in Jamshedpur. Find our location, contact details, and more on our contact page.">
    <meta name="keywords" content="Chilli Chow Junction, fast food, Jamshedpur, contact us, restaurant location, food delivery, get in touch">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            color: #ff4400;
            background: rgb(0, 12, 53);
        }
        nav {
            background-color: #f34601;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }

        nav h1 {
            margin: 0;
            font-size: 1.8em;
            font-weight: bold;
            color: #ddd;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1em;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #ffeb3b;
        }
        @media (max-width: 1200px) {
            nav h1 {
                font-size: 1.6em;
            }

            nav ul li {
                margin-left: 15px;
            }

            .coming-soon h2 {
                font-size: 3em;
            }

            .coming-soon p {
                font-size: 1.2em;
            }

            .menu-section {
                margin: 10px;
                padding: 15px;
            }
        }

        @media (max-width: 992px) {
            nav {
                flex-direction: column;
                align-items: flex-start;
            }

            nav ul {
                flex-direction: column;
                width: 100%;
            }

            nav ul li {
                margin-left: 0;
                margin-top: 10px;
            }

            .coming-soon h2 {
                font-size: 2.5em;
            }

            .coming-soon p {
                font-size: 1em;
            }

            .menu-section {
                margin: 5px;
                padding: 10px;
            }

            table {
                font-size: 0.9em;
            }

            td img {
                width: 20px;
                height: 20px;
            }
        }

        @media (max-width: 768px) {
            nav ul li {
                margin-top: 5px;
            }

            .coming-soon h2 {
                font-size: 2em;
            }

            .coming-soon p {
                font-size: 0.9em;
            }

            .menu-section {
                margin: 5px;
                padding: 5px;
            }

            table {
                font-size: 0.8em;
            }

            td img {
                width: 18px;
                height: 18px;
            }
        }

        @media (max-width: 576px) {
            nav h1 {
                font-size: 1.4em;
            }

            nav ul li {
                margin-top: 5px;
                font-size: 0.9em;
            }

            .coming-soon h2 {
                font-size: 1.8em;
            }

            .coming-soon p {
                font-size: 0.8em;
            }

            .menu-section {
                margin: 5px;
                padding: 5px;
            }

            table {
                font-size: 0.7em;
            }

            td img {
                width: 16px;
                height: 16px;
            }
        }
        h1, h2 {
            color: #f34601;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #020917;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            background-color: #020917;
        }

        th {
            background-color: #020917;
        }

        .section-title {
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 24px;
            color: #f34601;
        }

        .order-btn {
            background-color: #f34601 !important;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 16px;
            cursor: pointer;
            text-align: center;
        }

        .order-btn:hover {
            background-color: #cd2b12 !important;
        }

        .cart-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #333;
            color: white;
        }

        .cart-title {
            font-size: 20px;
            color: #ff6347;
            margin-bottom: 10px;
        }

        .cart-item {
            margin-bottom: 5px;
        }

        .cart-actions {
            margin-top: 10px;
        }

        @media screen and (max-width: 768px) {
            th, td {
                font-size: 14px;
                padding: 6px;
            }

            .section-title {
                font-size: 20px;
            }

            h2 {
                font-size: 24px;
            }
        }

        @media screen and (max-width: 480px) {
            table, th, td {
                display: block;
                width: 80%;
            }

            th, td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            th::before, td::before {
                position: absolute;
                left: 10px;
                width: 45%;
                text-align: left;
                font-weight: bold;
            }

            th::before {
                content: attr(data-title);
            }

            td::before {
                content: attr(data-title);
            }

            th {
                background-color: transparent;
                font-weight: bold;
                text-align: left;
            }

            td {
                text-align: left;
                border: none;
                border-bottom: 1px solid #ddd;
                padding: 8px;
            }

            .section-title {
                font-size: 18px;
            }

            h2 {
                font-size: 20px;
            }
        }

        .order-btn {

            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .order-btn:hover {

        }

        .cart-container {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #10042a;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: center;
            background-color: #10042a;
            border: 1px solid #ddd;
        }

        th {
            background-color: #10042a;
        }
        @media screen and (max-width: 768px) {
            table, thead, tbody, th, td, tr {
                display: block;
            }

            thead tr {
                display: none;
            }

            tr {
                margin-bottom: 15px;
            }

            td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: bold;
                text-align: left;
            }

            td button {
                width: 100%;
                padding: 10px;
                box-sizing: border-box;
            }
        }

    </style>
</head>
<body>

    <nav>
        <h1>Chilli Chow Junction</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Order Now</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <div class="container">
        <table>
            <tr>
                <th>Variety</th>
                <th>Steam (Half Plate Price )</th>
                <th>Steam (Full Plate Price )</th>
                <th>Fry (Half Plate Price )</th>
                <th>Fry (Full Plate Price )</th>
                <th>Chilli (Half Plate Price )</th>
                <th>Chilli (Full Plate Price )</th>
                <th>Kurkure (Half Plate Price )</th>
                <th>Kurkure (Full Plate Price )</th>
            </tr>
            <tr>
                <td>Veg Momo</td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Half Steam)', '₹ 30')">Order Now - ₹ 30</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Full Steam)', '₹ 60')">Order Now - ₹ 60</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Half Fry)', '₹ 40')">Order Now - ₹ 40</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Full Fry)', '₹ 70')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Half Chilli)', '₹ 50 ')">Order Now - ₹ 50 </button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Full Chilli)', '₹ 90 ')">Order Now - ₹ 90 </button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Half Kurkure)', '₹ 60 ')">Order Now - ₹ 60 </button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Momo (Full Kurkure)', '₹ 100 ')">Order Now - ₹ 100 </button></td>
            </tr>
            <tr>
                <td>Chicken Momo</td>

                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Half Steam)', '₹ 40')">Order Now - ₹ 40</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Full Steam)', '₹ 70')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Half Fry)', '₹ 50')">Order Now - ₹ 50</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Full Fry)', '₹ 90')">Order Now - ₹ 90</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Half Chilli)', '₹ 70 ')">Order Now - ₹ 70 </button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Full Chilli)', '₹ 120 ')">Order Now - ₹ 120 </button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Half Kurkure)', '₹ 80 ')">Order Now - ₹ 80 </button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Momo (Full Kurkure)', '₹ 150 ')">Order Now - ₹ 150 </button></td>
            </tr>
            <tr>
                <td>Paneer Momo</td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Half Steam)', '₹ 40')">Order Now - ₹ 40</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Full Steam)', '₹ 70')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Half Fry)', '₹ 50')">Order Now - ₹ 50</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Full Fry)', '₹ 90')">Order Now - ₹ 90</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Half Chilli)', '₹ 70 ')">Order Now - ₹ 70 </button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Full Chilli)', '₹ 120 ')">Order Now - ₹ 120 </button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Half Kurkure)', '₹ 80 ')">Order Now - ₹ 80 </button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Momo (Full Kurkure)', '₹ 150 ')">Order Now - ₹ 150 </button></td>
            </tr>
        </table>

        <div class="section-title">Chowmein </div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Half Plate Price</th>
                <th>Full Plate Price</th>
            </tr>
            <tr>
                <td>Veg Chowmein</td>
                <td><button class="order-btn" onclick="orderItem('Veg (Half) Chowmein', '₹ 40')">Order Now - ₹ 40 </button></td>
                <td><button class="order-btn" onclick="orderItem('Veg (Full) Chowmein', '₹ 80')">Order Now - ₹ 80 </button></td>
            </tr>
            <tr>
                <td>Chicken Chowmein</td>
                <td><button class="order-btn" onclick="orderItem('Chicken (Half) Chowmein', '₹ 60 ')">Order Now - ₹ 60 </button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken (Full) Chowmein', '₹ 120 ')">Order Now - ₹ 120 </button></td>
            </tr>
            <tr>
                <td>Paneer Chowmein</td>
                <td><button class="order-btn" onclick="orderItem('Paneer (Half) Chowmein', '₹ 60 ')">Order Now - ₹ 60 </button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer (Full) Chowmein', '₹ 120 ')">Order Now - ₹ 120 </button></td>
            </tr>
            <tr>
                <td>Egg Chowmein</td>
                <td><button class="order-btn" onclick="orderItem('Egg (Half) Chowmein', '₹ 50 ')">Order Now - ₹ 50 </button></td>
                <td><button class="order-btn" onclick="orderItem('Egg (Full) Chowmein', '₹ 100 ')">Order Now - ₹ 100 </button></td>
            </tr>
            <tr>
                <td>Mixed Chowmein</td>
                <td><button class="order-btn" onclick="orderItem('Mixed (Half) Chowmein', '₹ 70 ')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Mixed (Full) Chowmein', '₹ 140 ')">Order Now - ₹ 120</button></td>
            </tr>
            
        </table>
        <div class="section-title">Rice </div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Half Plate Price</th>
                <th>Full Plate Price</th>
            </tr>
            <tr>
                <td>Veg Rice</td>
                <td><button class="order-btn" onclick="orderItem('Veg (Half) Rice', '₹ 40')">Order Now - ₹ 40 </button></td>
                <td><button class="order-btn" onclick="orderItem('Veg (Full) Rice', '₹ 80')">Order Now - ₹ 80 </button></td>
            </tr>
            <tr>
                <td>Chicken Rice</td>
                <td><button class="order-btn" onclick="orderItem('Chicken (Half) Rice', '₹ 60 ')">Order Now - ₹ 60 </button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken (Full) Rice', '₹ 120 ')">Order Now - ₹ 120 </button></td>
            </tr>
            <tr>
                <td>Paneer Rice</td>
                <td><button class="order-btn" onclick="orderItem('Paneer (Half) Rice', '₹ 60 ')">Order Now - ₹ 60 </button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer (Full) Rice', '₹ 120 ')">Order Now - ₹ 120 </button></td>
            </tr>
            <tr>
                <td>Egg Rice</td>
                <td><button class="order-btn" onclick="orderItem('Egg (Half) Rice', '₹ 50 ')">Order Now - ₹ 50 </button></td>
                <td><button class="order-btn" onclick="orderItem('Egg (Full) Rice', '₹ 100 ')">Order Now - ₹ 100 </button></td>
            </tr>
            <tr>
                <td>Mixed Rice</td>
                <td><button class="order-btn" onclick="orderItem('Mixed (Half) Rice', '₹ 70 ')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Mixed (Full) Rice', '₹ 140 ')">Order Now - ₹ 120</button></td>
            </tr>
            <tr>
                <td>Spring Veg Rice</td>
                <td><button class="order-btn" onclick="orderItem('Spring Veg (Half) Rice', '₹ 60 ')">Order Now - ₹ 60</button></td>
                <td><button class="order-btn" onclick="orderItem('Spring Veg (Full) Rice', '₹ 120 ')">Order Now - ₹ 120</button></td>
            </tr>
            <tr>
                <td>Spring Chicken Rice</td>
                <td><button class="order-btn" onclick="orderItem('Spring Chicken (Half) Rice', '₹ 90 ')">Order Now - ₹ 90</button></td>
                <td><button class="order-btn" onclick="orderItem('Spring Chicken (Full) Rice', '₹ 180 ')">Order Now - ₹ 180</button></td>
            </tr>
        </table>

        <div class="section-title">Roll</div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Veg Roll</td>
                <td><button class="order-btn" onclick="orderItem('Veg Roll', '₹ 30')">Order Now - ₹ 30</button></td>
            </tr>
            <tr>
                <td>Chicken Roll</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Roll', '₹ 70')">Order Now - ₹ 70</button></td>
            </tr>
            <tr>
                <td>Paneer Roll</td>
                <td><button class="order-btn" onclick="orderItem('Paneer Roll', '₹ 70')">Order Now - ₹ 70</button></td>
            </tr>
            <tr>
                <td>Single Egg Roll</td>
                <td><button class="order-btn" onclick="orderItem('Single Egg Roll', '₹ 40')">Order Now - ₹ 40</button></td>
            </tr>
            <tr>
                <td>Double Egg Roll</td>
                <td><button class="order-btn" onclick="orderItem('Double Egg Roll', '₹ 50')">Order Now - ₹ 50</button></td>
            </tr>
            <tr>
                <td>Veg Spring Roll</td>
                <td><button class="order-btn" onclick="orderItem('Veg Spring Roll', '₹ 50')">Order Now - ₹ 50</button></td>
            </tr>
            <tr>
                <td>Egg Spring Roll</td>
                <td><button class="order-btn" onclick="orderItem('Egg Spring Roll', '₹ 60')">Order Now - ₹ 60</button></td>
            </tr>
            <tr>
                <td>Machurian Roll</td>
                <td><button class="order-btn" onclick="orderItem('Machurian Roll', '₹ 60')">Order Now - ₹ 60</button></td>
            </tr>
            <tr>
                <td>Spring Veg  Roll</td>
                <td><button class="order-btn" onclick="orderItem('Spring Veg Roll', '₹ 50')">Order Now - ₹ 50</button></td>
            </tr>
            <tr>
                <td>Spring Egg  Roll</td>
                <td><button class="order-btn" onclick="orderItem('Spring Egg Roll', '₹ 60')">Order Now - ₹ 60</button></td>
            </tr>
            <tr>
                <td>Spring Chicken Egg Roll</td>
                <td><button class="order-btn" onclick="orderItem('Spring Chicken Egg Roll', '₹ 80')">Order Now - ₹ 80</button></td>
            </tr>
        </table>

        <div class="section-title">Chilly</div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Half Plate Price</th>
                <th>Full Plate Price</th>
            </tr>
            <tr>
                <td>Chicken Chilly (Bone)</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Chilly (Bone) (Half)', '₹ 60')">Order Now - ₹ 60</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Chilly (Bone) (Full)', '₹ 120')">Order Now - ₹ 120</button></td>
            </tr>
            <tr>
                <td>Chicken Chilly (Boneless)</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Chilly (Boneless) (Half)' , '₹ 70')">Order Now - ₹ 70 </button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Chilly (Boneless) (Full)', '₹  140')">Order Now - ₹ 140 </button></td>
            </tr>
            <tr>
                <td>Paneer Chilly</td>
                <td><button class="order-btn" onclick="orderItem('Paneer Chilly (Half)', '₹ 70 ')">Order Now - ₹ 70 </button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Chilly (Full)', '₹  140')">Order Now - ₹ 140</button></td>
            </tr>
            <tr>
                <td>Machurian Chilly</td>
                <td><button class="order-btn" onclick="orderItem('Machurian Chilly (Half)', '₹ 50')">Order Now - ₹ 50 </button></td>
                <td><button class="order-btn" onclick="orderItem('Machurian Chilly (Full)', '₹ 100')">Order Now - ₹  100</button></td>
            </tr>
            <tr>
                <td>Chicken Lollypop Chilly</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Lollypop Chilly (Half)', '₹ 100')">Order Now - ₹ 100</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Lollypop Chilly (Full)', '₹  180')">Order Now - ₹  180</button></td>
            </tr>
            <tr>
                <td>Chana Chilly</td>
                <td><button class="order-btn" onclick="orderItem('Chana Chilly (Half)', '₹ 60 ')">Order Now - ₹ 60</button></td>
                <td><button class="order-btn" onclick="orderItem('Chana Chilly (Full)', '₹  120')">Order Now - ₹  120</button></td>
            </tr>
            <tr>
                <td>Baby Corn Chilly</td>
                <td><button class="order-btn" onclick="orderItem('Baby Corn Chilly (Half)', '₹ 70 ')">Order Now - ₹ 70 </button></td>
                <td><button class="order-btn" onclick="orderItem('Baby Corn Chilly (Full)', '₹ 140 ')">Order Now - ₹ 140 </button></td>
            </tr>
            <tr>
                <td> Corn Chilly</td>
                <td><button class="order-btn" onclick="orderItem(' Corn Chilly (Half)', '₹ 60 ')">Order Now - ₹ 60 </button></td>
                <td><button class="order-btn" onclick="orderItem(' Corn Chilly (Full)', '₹ 120 ')">Order Now - ₹ 120 </button></td>
            </tr>
            <tr>
                <td>Mushroom Chilly</td>
                <td><button class="order-btn" onclick="orderItem('Mushroom Chilly (Half)', '₹ 50 ')">Order Now - ₹ 50</button></td>
                <td><button class="order-btn" onclick="orderItem('Mushroom Chilly (Full)', '₹ 100 ')">Order Now - ₹ 100</button></td>
            </tr>
            <tr>
                <td>Chilli Chow Chicken Machurian Chilly</td>
                <td><button class="order-btn" onclick="orderItem('Chilli Chow Chicken Machurian Chilly (Half)', '₹ 80')">Order Now - ₹ 80</button></td>
                <td><button class="order-btn" onclick="orderItem('Chilli Chow Chicken Machurian Chilly (Full)', '₹  150')">Order Now - ₹  150</button></td>
            </tr>
        </table>

        <div class="section-title">Extra</div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>Chicken Salad</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Salad', '₹ 120')">Order Now - ₹ 120</button></td>
            </tr>
            <tr>
                <td>Veg Salad</td>
                <td><button class="order-btn" onclick="orderItem('Veg Salad', '₹ 100')">Order Now - ₹ 100</button></td>
            </tr>
            <tr>
                <td>French Fries</td>
                <td><button class="order-btn" onclick="orderItem('French Fries', '₹ 50')">Order Now - ₹ 50</button></td>
            </tr>
            <tr>
                <td>Cheese French Fries</td>
                <td><button class="order-btn" onclick="orderItem('Cheese French Fries', '₹ 70')">Order Now - ₹ 70</button></td>
            </tr>
            <tr>
                <td>Peri Peri French Fries</td>
                <td><button class="order-btn" onclick="orderItem('Peri Peri French Fries', '₹ 80')">Order Now - ₹ 80</button></td>
            </tr>
        </table>

        <div class="section-title">Soup</div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Half Plate Price</th>
                <th>Full Plate Price</th>
            </tr>
            <tr>
                <td>Veg Soup</td>
                <td><button class="order-btn" onclick="orderItem('Veg Soup (Half)', '₹ 30 / 50')">Order Now - ₹ 30 </button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Soup (Full)', '₹  50')">Order Now - ₹ 50 </button></td>
            </tr>
            <tr>
                <td>Chicken Soup</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Soup (Half)', '₹ 50 ')">Order Now - ₹ 50 </button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Soup (Full)', '₹ 100 ')">Order Now - ₹ 100 </button></td>
            </tr>
            <tr>
                <td>Paneer Soup</td>
                <td><button class="order-btn" onclick="orderItem('Paneer Soup (Half)', '₹ 40 ')">Order Now - ₹ 40 </button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Soup (Full)', '₹  80')">Order Now - ₹ 80</button></td>
            </tr>
            <tr>
                <td>Egg Soup</td>
                <td><button class="order-btn" onclick="orderItem('Egg Soup (Half)', '₹ 40 ')">Order Now - ₹ 40 </button></td>
                <td><button class="order-btn" onclick="orderItem('Egg Soup (Full)', '₹  70')">Order Now - ₹ 70</button></td>
            </tr>
            <tr>
                <td>Mushroom Soup</td>
                <td><button class="order-btn" onclick="orderItem('Mushroom Soup (Half)', '₹ 50 ')">Order Now - ₹ 50 </button></td>
                <td><button class="order-btn" onclick="orderItem('Mushroom Soup (Full)', '₹  100')">Order Now - ₹ 100</button></td>
            </tr>
        </table>

        <div class="section-title">Burger</div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Normal</th>
                <th>Cheese</th>
                <th>Extra Cheese</th>
                <th>Chilli Chow Special Jumbo Veg Burger</th>
            </tr>
            <tr>
                <td>Veg Burger</td>
                <td><button class="order-btn" onclick="orderItem('Veg Burger (Normal)', '₹ 40')">Order Now - ₹ 40</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Burger (Cheese)', '₹ 50')">Order Now - ₹ 50</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Burger (Extra Cheese)', '₹ 60')">Order Now - ₹ 60</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Burger (Chilli Chow Special Jumbo)', '₹ 80')">Order Now - ₹ 80</button></td>
            </tr>
            <tr>
                <td>Chicken Burger</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Burger (Normal)', '₹ 60')">Order Now - ₹ 60</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Burger (Cheese)', '₹ 70')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Burger (Extra Cheese)', '₹ 80')">Order Now - ₹ 80</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Burger (Chilli Chow Special Jumbo)', '₹ 120')">Order Now - ₹ 120</button></td>
            </tr>
            <tr>
                <td>Paneer Burger</td>
                <td><button class="order-btn" onclick="orderItem('Paneer Burger (Normal)', '₹ 60')">Order Now - ₹ 60</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Burger (Cheese)', '₹ 70')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Burger (Extra Cheese)', '₹ 80')">Order Now - ₹ 80</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Burger (Chilli Chow Special Jumbo)', '₹ 120')">Order Now - ₹ 120</button></td>
            </tr>
        </table>

        <div class="section-title">Sandwich</div>
        <table>
            <tr>
                <th>Variety</th>
                <th>Normal</th>
                <th>Cheese</th>
                <th>Grill</th>
            </tr>
            <tr>
                <td>Veg Sandwich</td>
                <td><button class="order-btn" onclick="orderItem('Veg Sandwich (Normal)', '₹ 40')">Order Now - ₹ 40</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Sandwich (Cheese)', '₹ 50')">Order Now - ₹ 50</button></td>
                <td><button class="order-btn" onclick="orderItem('Veg Sandwich (Grill)', '₹ 60')">Order Now - ₹ 60</button></td>
            </tr>
            <tr>
                <td>Chicken Sandwich</td>
                <td><button class="order-btn" onclick="orderItem('Chicken Sandwich (Normal)', '₹ 50')">Order Now - ₹ 50</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Sandwich (Cheese)', '₹ 70')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Chicken Sandwich (Grill)', '₹ 70')">Order Now - ₹ 70</button></td>
            </tr>
            <tr>
                <td>Paneer Sandwich</td>
                <td><button class="order-btn" onclick="orderItem('Paneer Sandwich (Normal)', '₹ 50')">Order Now - ₹ 50</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Sandwich (Cheese)', '₹ 70')">Order Now - ₹ 70</button></td>
                <td><button class="order-btn" onclick="orderItem('Paneer Sandwich (Grill)', '₹ 70')">Order Now - ₹ 70</button></td>
            </tr>
        </table>

      

    

        

        <div class="section-title">Cart</div>
        <div class="cart-container">
            <div id="cart-items" class="cart-title">Your Cart is Empty</div>
            <div class="cart-actions">
                <button class="order-btn" onclick="placeOrder()">Place Order</button>
            </div>
        </div>
    </div>

    <script>
        const cart = [];
        let deliveryCharge = 0;
        let specificLocation = ''; 
    
        function orderItem(item, price) {
            const existingItem = cart.find(cartItem => cartItem.item === item);
            if (existingItem) {
                existingItem.quantity++;
            } else {
                cart.push({ item, price, quantity: 1 });
            }
            updateCart();
        }
    
        function updateCart() {
            const cartItemsDiv = document.getElementById('cart-items');
            if (cart.length === 0) {
                cartItemsDiv.innerHTML = 'Your Cart is Empty';
            } else {
                let cartHTML = '<h2>Your Cart</h2>';
                let total = 0;
                cart.forEach(cartItem => {
                    const itemTotal = parseInt(cartItem.price.replace('₹ ', '')) * cartItem.quantity;
                    total += itemTotal;
                    cartHTML += `<div class="cart-item">${cartItem.item} - ₹ ${itemTotal} (${cartItem.quantity}x)</div>`;
                });
                if (total > 300 && deliveryCharge === 20) {
                    deliveryCharge = 0;
                } else if (total > 300 && deliveryCharge === 50) {
                    deliveryCharge = 30;
                }
    
                if (deliveryCharge > 0) {
                    cartHTML += `<div class="cart-item">Delivery Charge: ₹ ${deliveryCharge}</div>`;
                    total += deliveryCharge;
                }
    
                cartHTML += `<div class="cart-item">Total: ₹ ${total}</div>`;
                cartItemsDiv.innerHTML = cartHTML;
            }
        }
    
        function placeOrder() {
    if (cart.length === 0) {
        alert('Your cart is empty!');
        return;
    }

    const location = prompt('Enter your location: Govindpur or Outside');
    if (location.toLowerCase() === 'govindpur') {
        specificLocation = prompt('Please enter your specific Complete Address within Govindpur:');
        deliveryCharge = 20;
    } else if (location.toLowerCase() === 'outside') {
        specificLocation = prompt('Please enter your Complete Adress :');
        deliveryCharge = 50;
    } else {
        alert('Please enter a valid location (Govindpur or Outside).');
        return;
    }

    updateCart(); 

    const name = prompt('Enter your name:');
    const phoneNumber = prompt('Enter your phone number:');
    if (name && phoneNumber) {
        const orderDetails = cart.map(cartItem => `${cartItem.item} (${cartItem.quantity}x)`).join(', ');
        const total = cart.reduce((sum, cartItem) => sum + (parseInt(cartItem.price.replace('₹ ', '')) * cartItem.quantity), 0) + deliveryCharge;
        let message = `Order Details:\n\nName: ${name}\nPhone Number: ${phoneNumber}\nLocation: ${specificLocation}`;

        message += `\nItems: ${orderDetails}\nDelivery Charge: ₹ ${deliveryCharge}\nTotal: ₹ ${total}`;
        const encodedMessage = encodeURIComponent(message);
        window.location.href = `https://wa.me/919031765770?text=${encodedMessage}`;
    } else {
        alert('Please provide all required information.');
    }
}


    </script>
    

</body>
</html>
